{
  "name": "🐋@pas-nx-cdktf",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "repo",
  "workspaceFolder": "/pas-nx-cdktf",
  "remoteUser": "node",
  "initializeCommand": ".devcontainer/init-command.sh .devcontainer/nx-cdktf",
  "postStartCommand": ".devcontainer/nx-cdktf/post-start-command.sh",
  "remoteEnv": { "NODE_ENV": "development", "TSS_REMOTE_DEBUG": "9229" },
  "containerEnv": {
    "IS_CONTAINER": "1",
    "NX_ADD_PLUGINS": "false",
    "NX_VERBOSE_LOGGING": "false",
    "NX_NO_CLOUD": "true"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": "latest",
    "ghcr.io/joedmck/devcontainer-features/cdktf": "latest"
  },
  "customizations": {
    "vscode": {
      "settings": {
        // Svelte
        // "[svelte]": { "editor.formatOnSave": true, "editor.defaultFormatter": "svelte.svelte-vscode" },
        // "svelte.enable-ts-plugin": true,
        // "svelte.plugin.svelte.compilerWarnings": {
        //   "css-unused-selector": "ignore",
        //   "a11y-click-events-have-key-events": "ignore"
        // },
        // Misc
        "security.allowedUNCHosts": ["libs", "projects"],
        "security.restrictUNCAccess": false,
        "workbench.editorAssociations": { "*.md": "vscode.markdown.preview.editor" },
        "Notes.notesLocation": "./.notes",
        // Eslint
        "eslint.validate": [
          "svelte",
          "json",
          "jsonc",
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        // Typescript
        "typescript.tsdk": "./node_modules/typescript/lib",
        "typescript.tsserver.useSyntaxServer": "auto",
        "typescript.tsserver.log": "off",
        "explorer.compactFolders": false,
        "tailwindCSS.experimental.classRegex": [["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]],
        // Git
        "[git-commit]": { "editor.rulers": [50, 72] },
        "git.commandsToLog": ["pull", "push", "post-merge", "pre-commit", "post-checkout"],
        // Terminal
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.cwd": "${workspaceFolder}",
        "terminal.integrated.defaultProfile.linux": "bash",
        // Nx
        "nxConsole.projectViewingStyle": "list",
        "nxConsole.enableTelemetry": false,
        "nxConsole.enableLibraryImports": false,
        // Debug
        "debug.terminal.clearBeforeReusing": true,
        "debug.allowBreakpointsEverywhere": true,
        "debug.openDebug": "openOnDebugBreak",
        "debug.node.autoAttach": true,
        //"debug.javascript.autoAttachFilter": "smart",
        "debug.javascript.terminalOptions": { "sourceMaps": true },
        "debug.javascript.autoAttachSmartPattern": [
          "!**/{node_modules,.pnpm-store,npm-global,.yarn,.nvm}/**",
          "**/$KNOWN_TOOLS$/**",
          "**/node_modules/@nx/node/**",
          "**/node_modules/@nx/js/**"
        ],
        // Editor
        "editor.formatOnSave": true,
        "editor.rulers": [120],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        //"prettier.prettierPath": "./node_modules/prettier",
        // Npm
        "npm.packageManager": "yarn",
        "npm.scriptExplorerAction": "open",
        // Files
        "files.associations": { "*.json": "jsonc", "package.json": "json", "*.css": "tailwindcss" },
        "files.exclude": {
          "**/.git": true,
          "**/.svn": true,
          "**/.hg": true,
          "**/CVS": true,
          "**/.DS_Store": true,
          "**/Thumbs.db": true
        },
        "search.exclude": {
          ".pnpm-store": true,
          "**/*.code-search": true,
          "**/node_modules": true,
          "**/bower_components": true
        },
        "files.watcherExclude": {
          ".git/objects/**": true,
          ".git/subtree-cache/**": true,
          ".yarn/*/**": true,
          ".pnpm-store": true,
          "dist/*/**": true,
          "tmp/*/**": true,
          "node_modules/*/**": true,
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/.yarn/*/**": true,
          "**/dist/*/**": true,
          "**/tmp/*/**": true,
          "**/node_modules/*/**": true
        }
      },
      "extensions": [
        "aaron-bond.better-comments",
        "firsttris.vscode-jest-runner",
        "christian-kohler.path-intellisense",
        "nrwl.angular-console",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
